int anim slide_in_bottom 0x7f040000
int anim slide_in_bottom_left 0x7f040001
int anim slide_in_bottom_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_in_top_left 0x7f040004
int anim slide_in_top_right 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_bottom_left 0x7f040007
int anim slide_out_bottom_right 0x7f040008
int anim slide_out_top 0x7f040009
int anim slide_out_top_left 0x7f04000a
int anim slide_out_top_right 0x7f04000b
int array country_codes 0x7f070000
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int attr actionBarAnimDuration 0x7f01000a
int attr actionBarBottomAdjustMode 0x7f010008
int attr actionBarBottomBackground 0x7f010006
int attr actionBarBottomHeight 0x7f010005
int attr actionBarBottomOverlayMode 0x7f010007
int attr actionBarContextualBottomBackground 0x7f010009
int attr actionBarContextualTopBackground 0x7f010004
int attr actionBarTopAdjustMode 0x7f010003
int attr actionBarTopBackground 0x7f010001
int attr actionBarTopHeight 0x7f010000
int attr actionBarTopOverlayMode 0x7f010002
int attr actionButtonBackground 0x7f01000c
int attr actionButtonWidth 0x7f01000b
int attr category 0x7f010032
int attr collapse 0x7f010036
int attr contextual 0x7f010035
int attr contextualDoneButtonCorner 0x7f01001c
int attr contextualDoneButtonIcon 0x7f01001d
int attr contextualOverflowButtonCorner 0x7f01001a
int attr contextualOverflowButtonIcon 0x7f01001b
int attr corner 0x7f010031
int attr dropdownHeight 0x7f01003a
int attr dropdownWidth 0x7f010039
int attr icon 0x7f01002d
int attr id 0x7f01002c
int attr onTop 0x7f010038
int attr overflowButtonCorner 0x7f01000d
int attr overflowButtonIcon 0x7f01000e
int attr overflowDropdownAnimationBottomLeft 0x7f010019
int attr overflowDropdownAnimationBottomRight 0x7f010018
int attr overflowDropdownAnimationTopLeft 0x7f010017
int attr overflowDropdownAnimationTopRight 0x7f010016
int attr overflowDropdownBackground 0x7f01000f
int attr overflowDropdownDivider 0x7f010013
int attr overflowDropdownHeight 0x7f010011
int attr overflowDropdownItemHeight 0x7f010012
int attr overflowDropdownSelector 0x7f010014
int attr overflowDropdownTextAppearance 0x7f010015
int attr overflowDropdownWidth 0x7f010010
int attr overlap 0x7f010037
int attr resClass 0x7f010030
int attr resLayout 0x7f01002f
int attr spinnerBackground 0x7f010026
int attr spinnerDropdownAnimationBottom 0x7f01002b
int attr spinnerDropdownAnimationTop 0x7f01002a
int attr spinnerDropdownBackground 0x7f010027
int attr spinnerDropdownDivider 0x7f010028
int attr spinnerDropdownSelector 0x7f010029
int attr title 0x7f010033
int attr titleAnimDuration 0x7f010024
int attr titleButtonHidingPercent 0x7f010025
int attr titleButtonSrc 0x7f010023
int attr titleClickable 0x7f010022
int attr titleCorner 0x7f010021
int attr titleSubTextAppearance 0x7f010020
int attr titleTextAppearance 0x7f01001f
int attr titleTextWidth 0x7f01001e
int attr type 0x7f01002e
int attr visible 0x7f010034
int color bg_ab_bt 0x7f08000b
int color bg_bt 0x7f08000d
int color bg_color 0x7f08000c
int color bg_queue_normal_even 0x7f08000f
int color bg_queue_normal_odd 0x7f08000e
int color bg_queue_selected 0x7f080010
int color contents_text 0x7f080000
int color divider_queue 0x7f080012
int color encode_view 0x7f080001
int color possible_result_points 0x7f080002
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color text_queue 0x7f080011
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable ab_actionbutton_bg 0x7f020000
int drawable ab_add 0x7f020001
int drawable ab_bottom_bg 0x7f020002
int drawable ab_bt_done 0x7f020003
int drawable ab_bt_drawer 0x7f020004
int drawable ab_bt_overflow 0x7f020005
int drawable ab_bt_search 0x7f020006
int drawable ab_bt_search_clear 0x7f020007
int drawable ab_bt_search_voice 0x7f020008
int drawable ab_bt_title 0x7f020009
int drawable ab_bt_title_dark 0x7f02000a
int drawable ab_delete 0x7f02000b
int drawable ab_dropdown_bg 0x7f02000c
int drawable ab_dropdown_selector 0x7f02000d
int drawable ab_employee 0x7f02000e
int drawable ab_logout 0x7f02000f
int drawable ab_refresh 0x7f020010
int drawable ab_reset 0x7f020011
int drawable ab_select_all 0x7f020012
int drawable ab_spinner_bg 0x7f020013
int drawable ab_spinner_disabled 0x7f020014
int drawable ab_spinner_focused 0x7f020015
int drawable ab_spinner_normal 0x7f020016
int drawable ab_spinner_pressed 0x7f020017
int drawable ab_top_bg 0x7f020018
int drawable beepmelogo 0x7f020019
int drawable beepmelogogeneral 0x7f02001a
int drawable bg_bt 0x7f02001b
int drawable bg_input 0x7f02001c
int drawable bg_input_focused 0x7f02001d
int drawable bg_input_normal 0x7f02001e
int drawable bg_search_input_focused 0x7f02001f
int drawable bg_search_input_normal 0x7f020020
int drawable cab_bg_bottom 0x7f020021
int drawable cab_bg_top 0x7f020022
int drawable divider_vertical_blue 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable launcher_icon 0x7f020025
int drawable selected_bg 0x7f020026
int drawable share_via_barcode 0x7f020027
int drawable shopper_icon 0x7f020028
int id ab_bottom 0x7f0a0016
int id ab_bt_add 0x7f0a009d
int id ab_bt_delete 0x7f0a009f
int id ab_bt_done_contextual 0x7f0a001a
int id ab_bt_employee 0x7f0a009e
int id ab_bt_logout 0x7f0a009b
int id ab_bt_overflow 0x7f0a0018
int id ab_bt_overflow_contextual 0x7f0a0019
int id ab_bt_refresh 0x7f0a009c
int id ab_bt_reset 0x7f0a00a0
int id ab_bt_select_all 0x7f0a00a1
int id ab_bt_title 0x7f0a001b
int id ab_content 0x7f0a0017
int id ab_top 0x7f0a0015
int id always 0x7f0a0012
int id app_picker_list_item_icon 0x7f0a0022
int id app_picker_list_item_label 0x7f0a0023
int id back_button 0x7f0a0068
int id barcode_image_view 0x7f0a0029
int id bookmark_title 0x7f0a0024
int id bookmark_url 0x7f0a0025
int id bottom_left 0x7f0a0009
int id bottom_right 0x7f0a000a
int id button 0x7f0a000d
int id collapse 0x7f0a000f
int id confirm_bt_no 0x7f0a0038
int id confirm_bt_yes 0x7f0a0039
int id confirm_iv_icon 0x7f0a0035
int id confirm_tv_text 0x7f0a0037
int id confirm_tv_title 0x7f0a0036
int id contents_supplement_text_view 0x7f0a0030
int id contents_text_view 0x7f0a002f
int id custom_button 0x7f0a000e
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id done_button 0x7f0a0069
int id employee_abl 0x7f0a001c
int id employee_account_bt_cancel 0x7f0a0041
int id employee_account_bt_ok 0x7f0a0042
int id employee_account_et_password 0x7f0a003f
int id employee_account_et_repassword 0x7f0a0040
int id employee_account_et_username 0x7f0a003e
int id employee_account_iv_icon 0x7f0a003c
int id employee_account_tv_title 0x7f0a003d
int id employee_bt_change 0x7f0a007f
int id employee_cb_selected 0x7f0a007d
int id employee_iv_logo 0x7f0a003a
int id employee_ll_container 0x7f0a007c
int id employee_ll_empty 0x7f0a007b
int id employee_ll_loading 0x7f0a007a
int id employee_lv 0x7f0a003b
int id employee_tv_name 0x7f0a007e
int id entrance_abl 0x7f0a001d
int id format_text_view 0x7f0a002a
int id help_contents 0x7f0a0067
int id history_detail 0x7f0a006b
int id history_title 0x7f0a006a
int id ifRoom 0x7f0a0013
int id image_view 0x7f0a0034
int id info_bt_ok 0x7f0a0046
int id info_iv_icon 0x7f0a0043
int id info_tv_text 0x7f0a0045
int id info_tv_title 0x7f0a0044
int id input_bt_cancel 0x7f0a004b
int id input_bt_ok 0x7f0a004c
int id input_et 0x7f0a004a
int id input_iv_icon 0x7f0a0047
int id input_tv_text 0x7f0a0049
int id input_tv_title 0x7f0a0048
int id item_search_bt_clear 0x7f0a006e
int id item_search_bt_voice 0x7f0a006f
int id item_search_fl_bt 0x7f0a006d
int id item_search_rl_container 0x7f0a006c
int id item_search_tv_input 0x7f0a0070
int id item_title_iv_button 0x7f0a0072
int id item_title_iv_icon 0x7f0a0073
int id item_title_layout_button 0x7f0a0071
int id item_title_layout_title 0x7f0a0074
int id item_title_tv_sub_title 0x7f0a0076
int id item_title_tv_title 0x7f0a0075
int id launch_product_query 0x7f0a0003
int id login_bt_cancel 0x7f0a0052
int id login_bt_ok 0x7f0a0053
int id login_et_number 0x7f0a0051
int id login_et_password 0x7f0a0050
int id login_et_username 0x7f0a004f
int id login_iv_icon 0x7f0a004d
int id login_tv_title 0x7f0a004e
int id main_bt_employee 0x7f0a001f
int id main_bt_entrance 0x7f0a0020
int id main_bt_manager 0x7f0a001e
int id manager_abl 0x7f0a0021
int id manager_iv_logo 0x7f0a0054
int id manager_lv 0x7f0a0055
int id match_parent 0x7f0a000b
int id menu_dropdown_layout_content 0x7f0a0078
int id menu_dropdown_sv_container 0x7f0a0077
int id menu_encode 0x7f0a0098
int id menu_help 0x7f0a0097
int id menu_history 0x7f0a0095
int id menu_history_clear_text 0x7f0a009a
int id menu_history_send 0x7f0a0099
int id menu_settings 0x7f0a0096
int id menu_share 0x7f0a0094
int id meta_text_view 0x7f0a002e
int id meta_text_view_label 0x7f0a002d
int id never 0x7f0a0014
int id page_number_view 0x7f0a008d
int id preview_view 0x7f0a0026
int id qrcode_bt_print 0x7f0a0058
int id qrcode_iv 0x7f0a0057
int id qrcode_iv_logo 0x7f0a0056
int id query_button 0x7f0a008b
int id query_text_view 0x7f0a008a
int id queue_cb_selected 0x7f0a0086
int id queue_iv_logo 0x7f0a0059
int id queue_ll_container 0x7f0a0084
int id queue_ll_empty 0x7f0a0083
int id queue_ll_loading 0x7f0a0082
int id queue_lv 0x7f0a005b
int id queue_rl_selected 0x7f0a0085
int id queue_tv_avg 0x7f0a0087
int id queue_tv_info 0x7f0a0089
int id queue_tv_name 0x7f0a0088
int id queue_tv_title 0x7f0a005a
int id quit 0x7f0a0004
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a0031
int id result_list_view 0x7f0a008c
int id result_view 0x7f0a0028
int id return_scan_result 0x7f0a0006
int id row_overflow_iv_icon 0x7f0a0080
int id row_overflow_tv_title 0x7f0a0081
int id search 0x7f0a0011
int id share_app_button 0x7f0a008f
int id share_bookmark_button 0x7f0a0090
int id share_clipboard_button 0x7f0a0092
int id share_contact_button 0x7f0a0091
int id share_text_view 0x7f0a0093
int id shopper_button 0x7f0a0032
int id snippet_view 0x7f0a008e
int id spinner 0x7f0a0010
int id station_bt_next 0x7f0a0062
int id station_iv_logo 0x7f0a005c
int id station_ll_uid 0x7f0a0060
int id station_tv_number 0x7f0a005e
int id station_tv_total 0x7f0a005f
int id station_tv_uid 0x7f0a0061
int id station_tv_waiting 0x7f0a005d
int id status_view 0x7f0a0033
int id ticket_iv_logo 0x7f0a0063
int id ticket_tv_number 0x7f0a0065
int id ticket_tv_queue 0x7f0a0064
int id ticket_tv_uid 0x7f0a0066
int id time_text_view 0x7f0a002c
int id top_left 0x7f0a0007
int id top_right 0x7f0a0008
int id type_text_view 0x7f0a002b
int id viewfinder_view 0x7f0a0027
int id webview 0x7f0a0079
int id wrap_content 0x7f0a000c
int layout activity_employee 0x7f030000
int layout activity_entrance 0x7f030001
int layout activity_main 0x7f030002
int layout activity_manager 0x7f030003
int layout app_picker_list_item 0x7f030004
int layout bookmark_picker_list_item 0x7f030005
int layout capture 0x7f030006
int layout encode 0x7f030007
int layout fragment_confirm 0x7f030008
int layout fragment_employee 0x7f030009
int layout fragment_employee_account 0x7f03000a
int layout fragment_info 0x7f03000b
int layout fragment_input 0x7f03000c
int layout fragment_login 0x7f03000d
int layout fragment_manager 0x7f03000e
int layout fragment_qrcode 0x7f03000f
int layout fragment_queue 0x7f030010
int layout fragment_station 0x7f030011
int layout fragment_ticket 0x7f030012
int layout help 0x7f030013
int layout history_list_item 0x7f030014
int layout item_search 0x7f030015
int layout item_title 0x7f030016
int layout menu_dropdown 0x7f030017
int layout print_dialog 0x7f030018
int layout row_employee 0x7f030019
int layout row_overflow 0x7f03001a
int layout row_queue 0x7f03001b
int layout search_book_contents 0x7f03001c
int layout search_book_contents_header 0x7f03001d
int layout search_book_contents_list_item 0x7f03001e
int layout share 0x7f03001f
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu menu_employee 0x7f0d0003
int menu menu_entrance 0x7f0d0004
int menu menu_manager 0x7f0d0005
int menu menu_manager_employee 0x7f0d0006
int raw beep 0x7f060000
int raw roboto_regular 0x7f060001
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string avg_time 0x7f0b007f
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_back 0x7f0b0005
int string button_book_search 0x7f0b0006
int string button_cancel 0x7f0b0007
int string button_custom_product_search 0x7f0b0008
int string button_dial 0x7f0b0009
int string button_done 0x7f0b000a
int string button_email 0x7f0b000b
int string button_get_directions 0x7f0b000c
int string button_google_shopper 0x7f0b000d
int string button_mms 0x7f0b000e
int string button_ok 0x7f0b000f
int string button_open_browser 0x7f0b0010
int string button_product_search 0x7f0b0011
int string button_search_book_contents 0x7f0b0012
int string button_share_app 0x7f0b0013
int string button_share_bookmark 0x7f0b0014
int string button_share_by_email 0x7f0b0015
int string button_share_by_sms 0x7f0b0016
int string button_share_clipboard 0x7f0b0017
int string button_share_contact 0x7f0b0018
int string button_show_map 0x7f0b0019
int string button_sms 0x7f0b001a
int string button_web_search 0x7f0b001b
int string button_wifi 0x7f0b001c
int string contents_contact 0x7f0b001d
int string contents_email 0x7f0b001e
int string contents_location 0x7f0b001f
int string contents_phone 0x7f0b0020
int string contents_sms 0x7f0b0021
int string contents_text 0x7f0b0022
int string continue_scan 0x7f0b0079
int string crash_dialog_comment_prompt 0x7f0b0089
int string crash_dialog_ok_toast 0x7f0b008a
int string crash_dialog_text 0x7f0b0088
int string crash_dialog_title 0x7f0b0087
int string crash_notif_text 0x7f0b0086
int string crash_notif_ticker_text 0x7f0b0084
int string crash_notif_title 0x7f0b0085
int string crash_toast_text 0x7f0b0083
int string history_clear_one_history_text 0x7f0b0024
int string history_clear_text 0x7f0b0023
int string history_email_title 0x7f0b0025
int string history_empty 0x7f0b0026
int string history_empty_detail 0x7f0b0027
int string history_send 0x7f0b0028
int string history_title 0x7f0b0029
int string menu_encode_mecard 0x7f0b002a
int string menu_encode_vcard 0x7f0b002b
int string menu_help 0x7f0b002c
int string menu_history 0x7f0b002d
int string menu_settings 0x7f0b002e
int string menu_share 0x7f0b002f
int string msg_bulk_mode_scanned 0x7f0b0030
int string msg_camera_framework_bug 0x7f0b0031
int string msg_default_format 0x7f0b0032
int string msg_default_meta 0x7f0b0033
int string msg_default_mms_subject 0x7f0b0034
int string msg_default_status 0x7f0b0035
int string msg_default_time 0x7f0b0036
int string msg_default_type 0x7f0b0037
int string msg_encode_contents_failed 0x7f0b0038
int string msg_google_books 0x7f0b0039
int string msg_google_product 0x7f0b003a
int string msg_google_shopper_missing 0x7f0b003b
int string msg_install_google_shopper 0x7f0b003c
int string msg_intent_failed 0x7f0b003d
int string msg_redirect 0x7f0b003e
int string msg_sbc_book_not_searchable 0x7f0b003f
int string msg_sbc_failed 0x7f0b0040
int string msg_sbc_no_page_returned 0x7f0b0041
int string msg_sbc_page 0x7f0b0042
int string msg_sbc_results 0x7f0b0043
int string msg_sbc_searching_book 0x7f0b0044
int string msg_sbc_snippet_unavailable 0x7f0b0045
int string msg_sbc_unknown_page 0x7f0b0046
int string msg_share_explanation 0x7f0b0047
int string msg_share_subject_line 0x7f0b0048
int string msg_share_text 0x7f0b0049
int string msg_sure 0x7f0b004a
int string msg_unmount_usb 0x7f0b004b
int string preferences_actions_title 0x7f0b004c
int string preferences_auto_focus_title 0x7f0b004d
int string preferences_bulk_mode_summary 0x7f0b004e
int string preferences_bulk_mode_title 0x7f0b004f
int string preferences_copy_to_clipboard_title 0x7f0b0050
int string preferences_custom_product_search_summary 0x7f0b0051
int string preferences_custom_product_search_title 0x7f0b0052
int string preferences_decode_1D_title 0x7f0b0053
int string preferences_decode_Data_Matrix_title 0x7f0b0054
int string preferences_decode_QR_title 0x7f0b0055
int string preferences_device_bug_workarounds_title 0x7f0b0056
int string preferences_disable_continuous_focus_summary 0x7f0b0057
int string preferences_disable_continuous_focus_title 0x7f0b0058
int string preferences_disable_exposure_title 0x7f0b0059
int string preferences_front_light_auto 0x7f0b005c
int string preferences_front_light_off 0x7f0b005d
int string preferences_front_light_on 0x7f0b005e
int string preferences_front_light_summary 0x7f0b005a
int string preferences_front_light_title 0x7f0b005b
int string preferences_general_title 0x7f0b005f
int string preferences_invert_scan_summary 0x7f0b0061
int string preferences_invert_scan_title 0x7f0b0060
int string preferences_name 0x7f0b0062
int string preferences_play_beep_title 0x7f0b0063
int string preferences_remember_duplicates_summary 0x7f0b0064
int string preferences_remember_duplicates_title 0x7f0b0065
int string preferences_result_title 0x7f0b0066
int string preferences_scanning_title 0x7f0b0067
int string preferences_search_country 0x7f0b0068
int string preferences_supplemental_summary 0x7f0b006b
int string preferences_supplemental_title 0x7f0b006c
int string preferences_try_bsplus 0x7f0b0069
int string preferences_try_bsplus_summary 0x7f0b006a
int string preferences_vibrate_title 0x7f0b006d
int string result_address_book 0x7f0b006e
int string result_calendar 0x7f0b006f
int string result_email_address 0x7f0b0070
int string result_geo 0x7f0b0071
int string result_isbn 0x7f0b0072
int string result_product 0x7f0b0073
int string result_sms 0x7f0b0074
int string result_tel 0x7f0b0075
int string result_text 0x7f0b0076
int string result_uri 0x7f0b0077
int string result_wifi 0x7f0b0078
int string sbc_name 0x7f0b007a
int string search_hint 0x7f0b007e
int string select_queue 0x7f0b0080
int string select_queue_entrance 0x7f0b0081
int string total 0x7f0b0082
int string wifi_changing_network 0x7f0b007b
int string wifi_ssid_label 0x7f0b007c
int string wifi_type_label 0x7f0b007d
int style ActionBarStyleDefault 0x7f0c0002
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style BeepMeActionBarStyle 0x7f0c000c
int style OverflowDropdownAnimationBottomLeftDefault 0x7f0c0009
int style OverflowDropdownAnimationBottomRightDefault 0x7f0c0008
int style OverflowDropdownAnimationTopLeftDefault 0x7f0c0007
int style OverflowDropdownAnimationTopRightDefault 0x7f0c0006
int style OverflowDropdownTextAppearanceDefault 0x7f0c0005
int style SpinnerDropdownAnimationBottomDefault 0x7f0c000b
int style SpinnerDropdownAnimationTopDefault 0x7f0c000a
int style TitleSubTextAppearance 0x7f0c000e
int style TitleSubTextAppearanceDefault 0x7f0c0004
int style TitleTextAppearance 0x7f0c000d
int style TitleTextAppearanceDefault 0x7f0c0003
int[] styleable ActionBarItem { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable ActionBarItem_category 6
int styleable ActionBarItem_collapse 10
int styleable ActionBarItem_contextual 9
int styleable ActionBarItem_corner 5
int styleable ActionBarItem_dropdownHeight 14
int styleable ActionBarItem_dropdownWidth 13
int styleable ActionBarItem_icon 1
int styleable ActionBarItem_id 0
int styleable ActionBarItem_onTop 12
int styleable ActionBarItem_overlap 11
int styleable ActionBarItem_resClass 4
int styleable ActionBarItem_resLayout 3
int styleable ActionBarItem_title 7
int styleable ActionBarItem_type 2
int styleable ActionBarItem_visible 8
int[] styleable ActionBarStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable ActionBarStyle_actionBarAnimDuration 10
int styleable ActionBarStyle_actionBarBottomAdjustMode 8
int styleable ActionBarStyle_actionBarBottomBackground 6
int styleable ActionBarStyle_actionBarBottomHeight 5
int styleable ActionBarStyle_actionBarBottomOverlayMode 7
int styleable ActionBarStyle_actionBarContextualBottomBackground 9
int styleable ActionBarStyle_actionBarContextualTopBackground 4
int styleable ActionBarStyle_actionBarTopAdjustMode 3
int styleable ActionBarStyle_actionBarTopBackground 1
int styleable ActionBarStyle_actionBarTopHeight 0
int styleable ActionBarStyle_actionBarTopOverlayMode 2
int styleable ActionBarStyle_actionButtonBackground 12
int styleable ActionBarStyle_actionButtonWidth 11
int styleable ActionBarStyle_contextualDoneButtonCorner 28
int styleable ActionBarStyle_contextualDoneButtonIcon 29
int styleable ActionBarStyle_contextualOverflowButtonCorner 26
int styleable ActionBarStyle_contextualOverflowButtonIcon 27
int styleable ActionBarStyle_overflowButtonCorner 13
int styleable ActionBarStyle_overflowButtonIcon 14
int styleable ActionBarStyle_overflowDropdownAnimationBottomLeft 25
int styleable ActionBarStyle_overflowDropdownAnimationBottomRight 24
int styleable ActionBarStyle_overflowDropdownAnimationTopLeft 23
int styleable ActionBarStyle_overflowDropdownAnimationTopRight 22
int styleable ActionBarStyle_overflowDropdownBackground 15
int styleable ActionBarStyle_overflowDropdownDivider 19
int styleable ActionBarStyle_overflowDropdownHeight 17
int styleable ActionBarStyle_overflowDropdownItemHeight 18
int styleable ActionBarStyle_overflowDropdownSelector 20
int styleable ActionBarStyle_overflowDropdownTextAppearance 21
int styleable ActionBarStyle_overflowDropdownWidth 16
int styleable ActionBarStyle_spinnerBackground 38
int styleable ActionBarStyle_spinnerDropdownAnimationBottom 43
int styleable ActionBarStyle_spinnerDropdownAnimationTop 42
int styleable ActionBarStyle_spinnerDropdownBackground 39
int styleable ActionBarStyle_spinnerDropdownDivider 40
int styleable ActionBarStyle_spinnerDropdownSelector 41
int styleable ActionBarStyle_titleAnimDuration 36
int styleable ActionBarStyle_titleButtonHidingPercent 37
int styleable ActionBarStyle_titleButtonSrc 35
int styleable ActionBarStyle_titleClickable 34
int styleable ActionBarStyle_titleCorner 33
int styleable ActionBarStyle_titleSubTextAppearance 32
int styleable ActionBarStyle_titleTextAppearance 31
int styleable ActionBarStyle_titleTextWidth 30
int xml preferences 0x7f050000
