<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="il.ac.huji.beepme.customer.ParseBroadcastReceiver" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/ParseBroadcastReceiver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="238" x="9" y="-118"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="il.ac.huji.beepme.customer.UpdateCustomerIntentService" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/UpdateCustomerIntentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="130" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="il.ac.huji.beepme.customer.LocationWatcherService" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/LocationWatcherService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="260" x="280" y="-116"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="il.ac.huji.beepme.customer.BeepMeApplication" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/BeepMeApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="239" x="11" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="il.ac.huji.beepme.customer.UpdateQueueIntentService" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/UpdateQueueIntentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="701" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="il.ac.huji.beepme.customer.MainActivity.InitUserTask" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="il.ac.huji.beepme.customer.MainActivity.QueueCustomerTask" 
    project="BeepMeCustomer" file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="il.ac.huji.beepme.customer.LocationWatcherService.LocationCheckingTask" 
    project="BeepMeCustomer" file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/LocationWatcherService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="411" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="il.ac.huji.beepme.customer.MainActivity" project="BeepMeCustomer" 
    file="/BeepMeCustomer/src/il/ac/huji/beepme/customer/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>