<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"   >
            
    <item 
        item:id="@+id/ab_bt_add"
        item:icon="@drawable/ab_add"
        item:type="button"
        item:category="always"
        item:corner="top_right"
        item:title="Add Employee"/>
    
    <item 
        item:id="@+id/ab_bt_refresh"
        item:icon="@drawable/ab_refresh"
        item:type="button"
        item:category="always"
        item:corner="top_right"
        item:title="Refresh"/>
    
    <item 
        item:id="@+id/ab_bt_delete"
        item:icon="@drawable/ab_delete"
        item:type="button"
        item:category="always"
        item:corner="top_right"
        item:title="Remove Employee"
        item:contextual="true"/>
    
    <item 
        item:id="@+id/ab_bt_select_all"
        item:icon="@drawable/ab_select_all"
        item:type="button"
        item:category="always"
        item:corner="top_right"
        item:title="Select all"
        item:contextual="true"/>

</menu>