<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="il.ac.huji.beepme.business.PrintDialogActivity.PrintDialogJavaScriptInterface" 
    project="BeepMeBussiness" file="/BeepMeBussiness/src/il/ac/huji/beepme/business/PrintDialogActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="632" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="il.ac.huji.beepme.business.PrintDialogActivity" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/PrintDialogActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="242" x="357" y="327"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="il.ac.huji.beepme.business.PrintDialogActivity.PrintDialogWebClient" 
    project="BeepMeBussiness" file="/BeepMeBussiness/src/il/ac/huji/beepme/business/PrintDialogActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="728"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="il.ac.huji.beepme.business.ParseBroadcastReceiver" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/ParseBroadcastReceiver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="87" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="il.ac.huji.beepme.business.ManagerActivity" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/ManagerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="il.ac.huji.beepme.business.EntranceActivity" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/EntranceActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="il.ac.huji.beepme.business.BeepMeApplication" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/BeepMeApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="il.ac.huji.beepme.business.UpdateQueueIntentService" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/UpdateQueueIntentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="245" x="712" y="-104"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="il.ac.huji.beepme.business.EntranceActivity.UpdateLocationTask" 
    project="BeepMeBussiness" file="/BeepMeBussiness/src/il/ac/huji/beepme/business/EntranceActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="737"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="il.ac.huji.beepme.business.EmployeeActivity" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/EmployeeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1132" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="il.ac.huji.beepme.business.UpdateEmployeeIntentService" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/UpdateEmployeeIntentService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="il.ac.huji.beepme.business.MainActivity" project="BeepMeBussiness" 
    file="/BeepMeBussiness/src/il/ac/huji/beepme/business/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="243" x="1009" y="296"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>