int anim slide_in_bottom 0x7f040000
int anim slide_in_bottom_left 0x7f040001
int anim slide_in_bottom_right 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_in_top_left 0x7f040004
int anim slide_in_top_right 0x7f040005
int anim slide_out_bottom 0x7f040006
int anim slide_out_bottom_left 0x7f040007
int anim slide_out_bottom_right 0x7f040008
int anim slide_out_top 0x7f040009
int anim slide_out_top_left 0x7f04000a
int anim slide_out_top_right 0x7f04000b
int attr actionBarAnimDuration 0x7f01000a
int attr actionBarBottomAdjustMode 0x7f010008
int attr actionBarBottomBackground 0x7f010006
int attr actionBarBottomHeight 0x7f010005
int attr actionBarBottomOverlayMode 0x7f010007
int attr actionBarContextualBottomBackground 0x7f010009
int attr actionBarContextualTopBackground 0x7f010004
int attr actionBarTopAdjustMode 0x7f010003
int attr actionBarTopBackground 0x7f010001
int attr actionBarTopHeight 0x7f010000
int attr actionBarTopOverlayMode 0x7f010002
int attr actionButtonBackground 0x7f01000c
int attr actionButtonWidth 0x7f01000b
int attr category 0x7f010032
int attr collapse 0x7f010036
int attr contextual 0x7f010035
int attr contextualDoneButtonCorner 0x7f01001c
int attr contextualDoneButtonIcon 0x7f01001d
int attr contextualOverflowButtonCorner 0x7f01001a
int attr contextualOverflowButtonIcon 0x7f01001b
int attr corner 0x7f010031
int attr dropdownHeight 0x7f01003a
int attr dropdownWidth 0x7f010039
int attr icon 0x7f01002d
int attr id 0x7f01002c
int attr onTop 0x7f010038
int attr overflowButtonCorner 0x7f01000d
int attr overflowButtonIcon 0x7f01000e
int attr overflowDropdownAnimationBottomLeft 0x7f010019
int attr overflowDropdownAnimationBottomRight 0x7f010018
int attr overflowDropdownAnimationTopLeft 0x7f010017
int attr overflowDropdownAnimationTopRight 0x7f010016
int attr overflowDropdownBackground 0x7f01000f
int attr overflowDropdownDivider 0x7f010013
int attr overflowDropdownHeight 0x7f010011
int attr overflowDropdownItemHeight 0x7f010012
int attr overflowDropdownSelector 0x7f010014
int attr overflowDropdownTextAppearance 0x7f010015
int attr overflowDropdownWidth 0x7f010010
int attr overlap 0x7f010037
int attr resClass 0x7f010030
int attr resLayout 0x7f01002f
int attr spinnerBackground 0x7f010026
int attr spinnerDropdownAnimationBottom 0x7f01002b
int attr spinnerDropdownAnimationTop 0x7f01002a
int attr spinnerDropdownBackground 0x7f010027
int attr spinnerDropdownDivider 0x7f010028
int attr spinnerDropdownSelector 0x7f010029
int attr title 0x7f010033
int attr titleAnimDuration 0x7f010024
int attr titleButtonHidingPercent 0x7f010025
int attr titleButtonSrc 0x7f010023
int attr titleClickable 0x7f010022
int attr titleCorner 0x7f010021
int attr titleSubTextAppearance 0x7f010020
int attr titleTextAppearance 0x7f01001f
int attr titleTextWidth 0x7f01001e
int attr type 0x7f01002e
int attr visible 0x7f010034
int drawable ab_bt_done 0x7f020000
int drawable ab_bt_drawer 0x7f020001
int drawable ab_bt_overflow 0x7f020002
int drawable ab_bt_search 0x7f020003
int drawable ab_bt_search_clear 0x7f020004
int drawable ab_bt_search_voice 0x7f020005
int drawable ab_bt_title 0x7f020006
int drawable ab_spinner_bg 0x7f020007
int drawable ab_spinner_disabled 0x7f020008
int drawable ab_spinner_focused 0x7f020009
int drawable ab_spinner_normal 0x7f02000a
int drawable ab_spinner_pressed 0x7f02000b
int drawable bg_search_input_focused 0x7f02000c
int drawable bg_search_input_normal 0x7f02000d
int drawable ic_launcher 0x7f02000e
int id ab_bottom 0x7f05000f
int id ab_bt_done_contextual 0x7f050013
int id ab_bt_overflow 0x7f050011
int id ab_bt_overflow_contextual 0x7f050012
int id ab_bt_title 0x7f050014
int id ab_content 0x7f050010
int id ab_top 0x7f05000e
int id always 0x7f05000b
int id bottom_left 0x7f050002
int id bottom_right 0x7f050003
int id button 0x7f050006
int id collapse 0x7f050008
int id custom_button 0x7f050007
int id ifRoom 0x7f05000c
int id item_search_bt_clear 0x7f050017
int id item_search_bt_voice 0x7f050018
int id item_search_fl_bt 0x7f050016
int id item_search_rl_container 0x7f050015
int id item_search_tv_input 0x7f050019
int id item_title_iv_button 0x7f05001b
int id item_title_iv_icon 0x7f05001c
int id item_title_layout_button 0x7f05001a
int id item_title_layout_title 0x7f05001d
int id item_title_tv_sub_title 0x7f05001f
int id item_title_tv_title 0x7f05001e
int id match_parent 0x7f050004
int id menu_dropdown_layout_content 0x7f050021
int id menu_dropdown_sv_container 0x7f050020
int id never 0x7f05000d
int id row_overflow_iv_icon 0x7f050022
int id row_overflow_tv_title 0x7f050023
int id search 0x7f05000a
int id spinner 0x7f050009
int id top_left 0x7f050000
int id top_right 0x7f050001
int id wrap_content 0x7f050005
int layout item_search 0x7f030000
int layout item_title 0x7f030001
int layout menu_dropdown 0x7f030002
int layout row_overflow 0x7f030003
int string app_name 0x7f060000
int string search_hint 0x7f060001
int style ActionBarStyleDefault 0x7f070000
int style OverflowDropdownAnimationBottomLeftDefault 0x7f070007
int style OverflowDropdownAnimationBottomRightDefault 0x7f070006
int style OverflowDropdownAnimationTopLeftDefault 0x7f070005
int style OverflowDropdownAnimationTopRightDefault 0x7f070004
int style OverflowDropdownTextAppearanceDefault 0x7f070003
int style SpinnerDropdownAnimationBottomDefault 0x7f070009
int style SpinnerDropdownAnimationTopDefault 0x7f070008
int style TitleSubTextAppearanceDefault 0x7f070002
int style TitleTextAppearanceDefault 0x7f070001
int[] styleable ActionBarItem { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable ActionBarItem_category 6
int styleable ActionBarItem_collapse 10
int styleable ActionBarItem_contextual 9
int styleable ActionBarItem_corner 5
int styleable ActionBarItem_dropdownHeight 14
int styleable ActionBarItem_dropdownWidth 13
int styleable ActionBarItem_icon 1
int styleable ActionBarItem_id 0
int styleable ActionBarItem_onTop 12
int styleable ActionBarItem_overlap 11
int styleable ActionBarItem_resClass 4
int styleable ActionBarItem_resLayout 3
int styleable ActionBarItem_title 7
int styleable ActionBarItem_type 2
int styleable ActionBarItem_visible 8
int[] styleable ActionBarStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable ActionBarStyle_actionBarAnimDuration 10
int styleable ActionBarStyle_actionBarBottomAdjustMode 8
int styleable ActionBarStyle_actionBarBottomBackground 6
int styleable ActionBarStyle_actionBarBottomHeight 5
int styleable ActionBarStyle_actionBarBottomOverlayMode 7
int styleable ActionBarStyle_actionBarContextualBottomBackground 9
int styleable ActionBarStyle_actionBarContextualTopBackground 4
int styleable ActionBarStyle_actionBarTopAdjustMode 3
int styleable ActionBarStyle_actionBarTopBackground 1
int styleable ActionBarStyle_actionBarTopHeight 0
int styleable ActionBarStyle_actionBarTopOverlayMode 2
int styleable ActionBarStyle_actionButtonBackground 12
int styleable ActionBarStyle_actionButtonWidth 11
int styleable ActionBarStyle_contextualDoneButtonCorner 28
int styleable ActionBarStyle_contextualDoneButtonIcon 29
int styleable ActionBarStyle_contextualOverflowButtonCorner 26
int styleable ActionBarStyle_contextualOverflowButtonIcon 27
int styleable ActionBarStyle_overflowButtonCorner 13
int styleable ActionBarStyle_overflowButtonIcon 14
int styleable ActionBarStyle_overflowDropdownAnimationBottomLeft 25
int styleable ActionBarStyle_overflowDropdownAnimationBottomRight 24
int styleable ActionBarStyle_overflowDropdownAnimationTopLeft 23
int styleable ActionBarStyle_overflowDropdownAnimationTopRight 22
int styleable ActionBarStyle_overflowDropdownBackground 15
int styleable ActionBarStyle_overflowDropdownDivider 19
int styleable ActionBarStyle_overflowDropdownHeight 17
int styleable ActionBarStyle_overflowDropdownItemHeight 18
int styleable ActionBarStyle_overflowDropdownSelector 20
int styleable ActionBarStyle_overflowDropdownTextAppearance 21
int styleable ActionBarStyle_overflowDropdownWidth 16
int styleable ActionBarStyle_spinnerBackground 38
int styleable ActionBarStyle_spinnerDropdownAnimationBottom 43
int styleable ActionBarStyle_spinnerDropdownAnimationTop 42
int styleable ActionBarStyle_spinnerDropdownBackground 39
int styleable ActionBarStyle_spinnerDropdownDivider 40
int styleable ActionBarStyle_spinnerDropdownSelector 41
int styleable ActionBarStyle_titleAnimDuration 36
int styleable ActionBarStyle_titleButtonHidingPercent 37
int styleable ActionBarStyle_titleButtonSrc 35
int styleable ActionBarStyle_titleClickable 34
int styleable ActionBarStyle_titleCorner 33
int styleable ActionBarStyle_titleSubTextAppearance 32
int styleable ActionBarStyle_titleTextAppearance 31
int styleable ActionBarStyle_titleTextWidth 30
